# EAPA

./: .gitignore  MyUser.cs  README.md  Startup.cs  app.db  appsettings.json  webApi.csproj  webApi.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Admin/: ANav.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordAdmin.cshtml  ChangePasswordAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAdminPages.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  (+5 more)
ClientApp/: package-lock.json  package.json
ClientApp/app/: index.html
ClientApp/app/components/Authenticate/: Authenticate.js
ClientApp/app/components/Body/: Body.js  style.scss
ClientApp/app/components/FTfeed/: FTfeed.js  index.js
ClientApp/app/components/Footer/: Footer.js
ClientApp/app/components/Header/: Header.js  style.scss
ClientApp/app/components/ImageSlider/: ImageSlider.js
ClientApp/app/components/Login/: Login.js  style.scss
ClientApp/app/components/Register/: Register.js
ClientApp/app/components/TextBody/: TextBody.js
ClientApp/app/containers/About/: About.js  style.scss
ClientApp/app/containers/App/: App.js
ClientApp/app/containers/HomePage/: HomePage.js
ClientApp/app/containers/RepoListItem/: RepoListItem.js
ClientApp/app/containers/Sponsors/: Loadable.js  Sponsors.js  style.scss
ClientApp/src/components/: NavMenu.js
Data/: ApplicationDbContext.cs  BoardMember.cs  Event.cs  FAQ.cs  Grant.cs  Vote.cs
Data/Migrations/: 20190216090000_[Events].Designer.cs  20190216090000_[Events].cs  20190216090258_[Event].Designer.cs  20190216090258_[Event].cs  20190216113957_MyUser.Designer.cs  20190216113957_MyUser.cs  20190221190946_Event.Designer.cs  20190221190946_Event.cs  20190222064934_Event.Designer.cs  20190227155352_Event.Designer.cs  20190227155352_Event.cs  ApplicationDbContextModelSnapshot.cs
EABABackendQore/: EABABackendQore.sln
EABABackendQore/EABABackendQore/: EABABackendQore.csproj  Program.cs  Startup.cs
EABABackendQore/EABABackendQore/Controllers/: ValuesController.cs  loginController.cs  registerController.cs
EABABackendQore/EABABackendQore/DataManager/: users.cs
EABABackendQore/EABABackendQore/crypterinn/: encryption.cs
EABABackendQore/EABABackendQore/entity/: register.cs  sending.cs
Migrations/: 20190227163109_InitialCreate.Designer.cs  20190227163109_InitialCreate.cs  20190227163129_MyUser.Designer.cs  20190227163142_Event.Designer.cs  20190227213041_MyUser.Designer.cs  20190227213041_MyUser.cs  20190228203055_InitialCreate.Designer.cs  20190228203055_InitialCreate.cs  20190228203110_MyUser.Designer.cs  20190228203214_Event.Designer.cs  20190228203227_BoardMember.Designer.cs  20190228205535_BoardMember.Designer.cs  20190228205535_BoardMember.cs  20190305112217_Grant.Designer.cs  20190305112217_Grant.cs  20190319152004_InitialCreate.Designer.cs  20190319152004_InitialCreate.cs  20190319152036_MyUser.Designer.cs  20190319152055_Event.Designer.cs  20190319152111_Grant.Designer.cs  20190319152111_Grant.cs  20190319152131_BoardMember.Designer.cs  20190319155204_InitialCreate.Designer.cs  20190319155204_InitialCreate.cs  20190319155242_MyUser.Designer.cs  20190319155319_Event.Designer.cs  20190319155319_Event.cs  20190319155335_Grant.Designer.cs  20190319155356_BoardMember.Designer.cs  20190319155356_BoardMember.cs  20190319155414_Vote.Designer.cs  20190319165050_MyUser.Designer.cs  20190319165050_MyUser.cs  20190319165925_InitialCreate.Designer.cs  20190319165925_InitialCreate.cs  20190319171049_Event.Designer.cs  20190319171049_Event.cs  20190319185252_Votes.Designer.cs  20190319185252_Votes.cs  20190327184956_MyUser.Designer.cs  (+28 more)
Pages/: About.cshtml  About.cshtml.cs  BoardMembers.cshtml  BoardMembers.cshtml.cs  Contact.cshtml.cs  EABA_history.cshtml  EABA_history.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  committee.cshtml  committee.cshtml.cs  constitution.cshtml  constitution.cshtml.cs  membership.cshtml  membership.cshtml.cs  presidents_opinion.cshtml  presidents_opinion.cshtml.cs  prufa.cshtml  welcome_to_EABA.cshtml  welcome_to_EABA.cshtml.cs
Pages/Boardmember/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Boardmembers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Grants/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Shared/: _Carousel.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _footer.cshtml
Pages/css/: footer.css
Services/: EmailSender.cs
webApi/: app.db
webApi/Data/: ApplicationDbContext.cs
webApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
webApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  _ViewImports.cshtml  prufa.cshtml  prufa.cshtml.cs
webApi/Pages/Shared/: _Layout.cshtml
webApi/Properties/: launchSettings.json
wwwroot/css/: footer.css  header.css  heading.css  homePage.css  login.css  navBar.css  page.css  site.css  text.css
(+75 files in other folders)
